# SlipstreamProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cesenahome/slipstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesenahome/slipstream/: CustomApplication.kt
app/src/main/java/com/cesenahome/slipstream/download/: AppDownloadProvider.kt
app/src/main/java/com/cesenahome/slipstream/player/: AppDownloadProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesenahome/slipstream/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cesenahome/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cesenahome/data/di/: RepositoryProviderImpl.kt
data/src/main/java/com/cesenahome/data/download/: DownloadComponents.kt  DownloadMetadataStore.kt  SlipstreamDownloadService.kt
data/src/main/java/com/cesenahome/data/paging/: AlbumPagingSource.kt  ArtistPagingSource.kt  PlaylistPagingSource.kt  SongPagingSource.kt  SongsPagingSource.kt
data/src/main/java/com/cesenahome/data/remote/: BaseItemDtoMapper.kt  JellyfinApiClient.kt  JellyfinClientFactory.kt
data/src/main/java/com/cesenahome/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  DownloadRepositoryImpl.kt  HomepageRepositoryImpl.kt  LoginRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SongRepositoryImpl.kt  SongsRepositoryImpl.kt
data/src/main/java/com/cesenahome/data/session/: SessionDataStore.kt
data/src/main/res/drawable/: ic_download_notification.xml
data/src/main/res/values/: string.xml  strings.xml
data/src/test/java/com/cesenahome/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cesenahome/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cesenahome/domain/di/: RepositoryProvider.kt  UseCaseProvider.kt
domain/src/main/java/com/cesenahome/domain/models/: Album.kt  AlbumSortOption.kt  Artist.kt  ArtistSortOption.kt  HomeMenuItem.kt  LibraryCounts.kt  LoginResult.kt  LoginScreenState.kt  Playlist.kt  PlaylistSortOption.kt  QueueSong.kt  SessionData.kt  Song.kt  SongSortOption.kt  SortDirection.kt  User.kt
domain/src/main/java/com/cesenahome/domain/player/: PlayerDownloadDependecies.kt
domain/src/main/java/com/cesenahome/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  DownloadRepository.kt  HomepageRepository.kt  LoginRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  SongRepository.kt  SongsRepository.kt
domain/src/main/java/com/cesenahome/domain/session/: SessionStore.kt
domain/src/main/java/com/cesenahome/domain/usecases/: AddSongToFavouriteUseCase.kt  DownloadAlbumUseCase.kt  DownloadPlaylistUseCase.kt  EnsureFavouritePlaylistUseCase.kt  GetAllSongsUseCase.kt  GetCurrentUserUseCase.kt  GetHomepageMenuUseCase.kt  GetLibraryCountUseCase.kt  GetPagedAlbumUseCase.kt  GetPagedArtistsUseCase.kt  GetPagedPlaylistUseCase.kt  GetPagedSongsUseCase.kt  GetRandomSongUseCase.kt  GetSimpleSongsListUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveDownloadedAlbumIdsUseCase.kt  ObserveDownloadedPlaylistIdsUseCase.kt  ObserveDownloadedSongIdsUseCase.kt  RemoveAlbumDownloadUseCase.kt  RemovePlaylistDownloadUseCase.kt  ResolveStreamUrlUseCase.kt  RestoreSessionUseCase.kt
domain/src/test/java/com/cesenahome/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/cesenahome/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/cesenahome/ui/album/: AlbumActivity.kt  AlbumViewModel.kt  AlbumsAdapter.kt
ui/src/main/java/com/cesenahome/ui/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistsAdapter.kt
ui/src/main/java/com/cesenahome/ui/common/: EdgetoEdge.kt  NowPlayingFabController.kt  ToolbarSearch.kt
ui/src/main/java/com/cesenahome/ui/download/: DownloadDependenciesRegistry.kt  DownloadInfra.kt  DownloadUi.kt  SlipstreamDownloadService.kt
ui/src/main/java/com/cesenahome/ui/homepage/: HomepageActivity.kt  HomepageViewModel.kt
ui/src/main/java/com/cesenahome/ui/login/: LoginActivity.kt  LoginViewModel.kt
ui/src/main/java/com/cesenahome/ui/player/: MediaItemMappers.kt  MusicService.kt  PlayerActivity.kt  PlayerActivityExtras.kt  PlayerService.kt  QueueAdapter.kt
ui/src/main/java/com/cesenahome/ui/songs/: SongsActivity.kt  (+3 more)
ui/src/main/res/drawable/: app_logo.xml  bg_list_item.xml  ic_chevron_right.xml  ic_delete_offline.xml  ic_download.xml  ic_downloaded.xml  ic_favourite.xml  ic_favourite_border.xml  ic_home_albums.xml  ic_home_playlists.xml  ic_home_songs.xml  ic_more_vert.xml  ic_music_note.xml  ic_repeat.xml  ic_repeat_one.xml  ic_replay.xml  ic_search.xml  ic_shuffle.xml  item_download_indicator_background.xml
ui/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_homepage.xml  activity_login.xml  activity_player.xml  activity_playlists.xml  activity_songs.xml  activity_splash.xml  dialog_queue_bottom_sheet.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_queue_song.xml  item_song.xml  view_empty_state.xml  view_toolbar_filters.xml
ui/src/main/res/menu/: menu_album_sort_field.xml  menu_artist_sort_field.xml  menu_collection_download.xml  menu_playlist_sort_field.xml  menu_song_options.xml  menu_song_sort_field.xml  menu_song_sort_order.xml
ui/src/main/res/values/: colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml  themes.xml
ui/src/test/java/com/cesenahome/ui/: ExampleUnitTest.kt
(+49 files in other folders)
