<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="@dimen/card_elevation_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/download_indicator"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/item_download_indicator_background"
            android:padding="2dp"
            android:contentDescription="@string/cd_downloaded_indicator"
            android:src="@drawable/ic_downloaded"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/album_artwork"
            app:layout_constraintTop_toTopOf="@id/album_artwork" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintTop_toBottomOf="@id/album_artwork"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Album Title" />

        <TextView
            android:id="@+id/album_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintTop_toBottomOf="@id/album_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Artist Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
