<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_small">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSortField"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_field_default" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSortOrder"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/sort_order_default" />
</LinearLayout>